# crud-command-helper

./: CRUDCommandHelper.sln  README.md
CRUDCommandHelper/: CRUDCommandHelper.csproj  DeleteCommand.cs  IDeleteCommand.cs  IInsertCommand.cs  InsertCommand.cs  InsertManyToManyCommand.cs  ReadCommand.cs  UpdateCommand.cs
CRUDCommandHelper/Config.Model/: CmdSettings.cs
CRUDCommandHelper/Delete/: Command.cs  DeleteCommand.cs
CRUDCommandHelper/InsertMany/: IInsertManyToManyCommand.cs
CRUDCommandHelper/Read/: IReadCommand.cs  ReadCommand.cs
CRUDCommandHelper/Update/: IUpdateCommand.cs  UpdateCommand.cs
